# cognitive

./: pom.xml
src/main/java/se/sigma/cognitive/security/: Application.java
src/main/java/se/sigma/cognitive/security/controller/: AdminController.java  ConfigurationController.java  ErrorController.java  FileController.java  HomeController.java  PartnerController.java  RegistrationController.java  ReportController.java  SuperController.java  UserController.java
src/main/java/se/sigma/cognitive/security/dto/: UserDto.java
src/main/java/se/sigma/cognitive/security/exception/: EmailExistsException.java  FileStorageException.java  InvalidOldPasswordException.java  MyFileNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/se/sigma/cognitive/security/model/: FileModel.java  PasswordResetToken.java  Profile.java  Report.java  Role.java  User.java  VerificationToken.java
src/main/java/se/sigma/cognitive/security/model/config/: ConfigTest.java
src/main/java/se/sigma/cognitive/security/model/config/components/config_test/: Admin.java  BtnPosition.java  Button.java  Button2.java  ButtonSequence.java  DescriptiveTestNames.java  Image.java  KeyCodeToClick.java  Label.java  Languages.java  Location.java  Sequence.java  Sequence2.java  TestCase.java  TestSquare.java  TestTypes.java  Timer.java  Ui.java  UserSpecification.java
src/main/java/se/sigma/cognitive/security/model/config/components/config_test/tests_in_config/: Test_0.java  Test_1.java  Test_10.java  Test_11.java  Test_12.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java  Test_7.java  Test_8.java  Test_9.java
src/main/java/se/sigma/cognitive/security/model/result/: Report.java
src/main/java/se/sigma/cognitive/security/model/result/recordings/: Recordings.java
src/main/java/se/sigma/cognitive/security/model/result/results/: Test10Result.java  Test11Result.java  Test12Result.java  Test1Result.java  Test2Result.java  Test3Result.java  Test4Result.java  Test5Result.java  Test6Result.java  Test7Result.java  Test8Result.java  Test9Result.java
src/main/java/se/sigma/cognitive/security/model/result/tests/: Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/se/sigma/cognitive/security/repository/: ConfigTestRepository.java  DBFileRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/se/sigma/cognitive/security/security_config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/se/sigma/cognitive/security/service/: ConfigTestService.java  ConfigTestServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  NotificationService.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/se/sigma/cognitive/security/util/: AppConstants.java  AppResponse.java  DataLoader.java  DefaultPasswordGenerator.java  EmailConfigration.java  FileStorageProperties.java  StorageProperties.java  UploadFileResponse.java  UserPublicIdGenerator.java
src/main/java/se/sigma/cognitive/security/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/json/: generated.json
src/main/resources/json/config/: config_test.json  config_test_A.js  config_test_B.js  config_test_C.js  config_test_D.js  config_test_FI.js  config_test_SV.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: getrequest.js  main.js  postrequest.js
src/main/resources/templates/: add_partner.html  admin_add_user.html  admin_dashboard.html  admins.html  email_template.html  index.html  login.html  partner_add_admin.html  partner_dashboard.html  profile.html  registration.html  super_add_admin.html  super_dashboard.html  test_done_page.html  update_user.html  uploadFile.html  upload_file.html  upload_page.html  users.html  view_admins_super.html  view_partners_super.html  welcome.html
src/main/resources/templates/error/: accessdenied.html  error.html
