#LOGIN PASSWORD TO DATABASE
spring.datasource.username=root
spring.datasource.password=R@ma1992


#JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/userAuth?autoReconnect=true&useSSL=false
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



#Thymeleaf securityConfig
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#E-mail verification securityConfig
spring.mail.host=smtp.gmail.com
spring.mail.username=malek.horani4322@gmail.com
spring.mail.password=R@ma1992BerlinOP18292
mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=malek.horani4322@gmail.com

proxy-target-class = true
security=global-method-security pre-post-annotations="enabled"

spring.profiles.active=@spring.profiles.active@



logging.level.web=DEBUG
spring.main.allow-bean-definition-overriding=true


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## FileModel Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
